{
  "name": "Smart-Home-System",
  "version": "0.9.9",
  "description": "Smart Home System API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Succes: Run as expected\"",
    "start": "node server.js"
  },
  "keywords": [
    "Smart",
    "Home",
    "System",
    "API"
  ],
  "author": "Vojtěch Pospíchal",
  "license": "CLOSE-SOURCE",
  "dependencies": {
    "body-parser": "^1.12.2",
    "colors": "",
    "express": "",
    "parse": "",
    "progress": "",
    "serialport": "",
    "string-crypt": "0.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/pospile/Smart-Home-System.git"
  },
  "bugs": {
    "url": "https://github.com/pospile/Smart-Home-System/issues"
  },
  "homepage": "https://github.com/pospile/Smart-Home-System"
}
